# EmojiApp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
MojiList/: build.gradle  proguard-rules.pro
MojiList/release/: output.json
MojiList/src/androidTest/: AndroidManifest.xml
MojiList/src/androidTest/java/com/makemoji/sbaar/alpha/: ApplicationTest.java  CustomActionMojiInput.java  HttpIdlingResourceRule.java  InputTest.java  ReactionsTest.java  SetSelectionEndAction.java
MojiList/src/main/: AndroidManifest.xml
MojiList/src/main/java/com/makemoji/sbaar/alpha/: ActivateActivity.java  App.java  AppConstant.java  GIFActivity.java  GIfImageActivity.java  GifImageview.java  ImageActivity.java  ImageListActivity.java  InputActivity.java  LoadingDialog.java  MAdapter.java  MainActivity.java  MojiMessage.java  PostDataTask.java  ReactionsActivity.java  ReactionsAdapter.java  RvAdapter.java  Sample.java  ShareImage.java  SplashScreen.java  inappNew.java
MojiList/src/main/java/com/makemoji/sbaar/alpha/adaptor/: GIFAdaptor.java  ImageAdaptor.java
MojiList/src/main/java/com/makemoji/sbaar/alpha/util/: AppConstant.java  (+9 more)
MojiList/src/main/res/drawable/: custom_kb_tab.xml
MojiList/src/main/res/layout/: activity_activate.xml  activity_fullimage.xml  activity_giffullimage.xml  activity_gridlayout.xml  activity_homepage.xml  activity_imageslist.xml  activity_imgelist.xml  activity_input.xml  activity_main.xml  activity_reactions.xml  activity_splash.xml  acttivity_maindemo.xml  adaptor_images.xml  content_input.xml  content_main.xml  dialog_setting.xml  fragment_category.xml  message_item.xml
MojiList/src/main/res/menu/: menu_input.xml  menu_main.xml
MojiList/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MojiList/src/test/java/com/makemoji/sbaar/alpha/: ExampleUnitTest.java
makemoji-3pk-android/: build.gradle
makemoji-3pk-android/src/androidTest/java/com/makemoji/keyboard/: ApplicationTest.java
makemoji-3pk-android/src/main/: AndroidManifest.xml
makemoji-3pk-android/src/main/java/com/makemoji/keyboard/: CandidateView.java  ImePreferences.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java  LatinKeyboard.java  LatinKeyboardView.java  LegacyCompatCursorWrapper.java  MMFileProvider.java  MMKB.java  RecylerviewDisable.java
makemoji-3pk-android/src/main/res/drawable/: mm_key_bg.xml
makemoji-3pk-android/src/main/res/layout/: kb_layout.xml
makemoji-3pk-android/src/main/res/values/: bools.xml  dimens.xml  integer.xml  strings.xml  styles.xml
makemoji-3pk-android/src/main/res/xml/: mm_file_paths.xml  symbols.xml
makemoji-3pk-android/src/test/java/com/makemoji/keyboard/: ExampleUnitTest.java
makemoji-sdk-android/: build.gradle  proguard-rules.pro
makemoji-sdk-android/src/androidTest/java/com/makemoji/mojilib/: ApplicationTest.java
makemoji-sdk-android/src/main/: AndroidManifest.xml
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/: BackSpaceDelegate.java  Base62.java  CategoriesAdapter.java  CategoriesPage.java  CategoryPopulator.java  GridSnapHelper.java  HorizRVAdapter.java  HyperMojiListener.java  IInputConnectionCreator.java  IMakemojiDelegate.java  IMojiSelected.java  IMojiTextWatcher.java  ISpecialInvalidate.java  KBCategory.java  LocalPopulator.java  MMForegroundImageView.java  MakeMojiPage.java  Moji.java  MojiApi.java  MojiClickableSpan.java  MojiEditText.java  MojiGridAdapter.java  MojiImageView.java  MojiInputLayout.java  MojiSQLHelper.java  MojiSpan.java  MojiUnlock.java  Mojilytics.java  OneGridPage.java  PagerPopulator.java  ParsedAttributes.java  ReactionsAdapter.java  ReactionsLayout.java  RecentPopulator.java  ResizeableLL.java  SearchPopulator.java  SmallCB.java  SpacesItemDecoration.java  SpanBuilder.java  Spanimatable.java  (+4 more)
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/gif/: GifConsumer.java  GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  GifImageView.java  GifProducer.java  GifSpan.java  SimpleBitmapProvider.java  StandardGifDecoder.java
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/model/: Category.java  MojiModel.java  ReactionsData.java  SpaceMojiModel.java
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/wall/: MojiWallActivity.java  MojiWallFragment.java
makemoji-sdk-android/src/main/java/com/squareup/picasso252/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttp3Downloader.java  OkHttpDownloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Stats.java  StatsSnapshot.java  Target.java  TargetAction.java  Transformation.java  UrlConnectionDownloader.java  Utils.java
makemoji-sdk-android/src/main/java/org/ccil/cowan/tagsoup2/: AttributesImpl.java  AutoDetector.java  CommandLine.java  Element.java  ElementType.java  HTMLModels.java  HTMLScanner.java  HTMLSchema.java  PYXScanner.java  PYXWriter.java  Parser.java  ScanHandler.java  Scanner.java  Schema.java  XMLWriter.java
makemoji-sdk-android/src/main/res/color/: mm_send_layout_selector.xml
makemoji-sdk-android/src/main/res/drawable/: mm_abc.xml  mm_recent_drawable.xml
makemoji-sdk-android/src/main/res/layout/: mm_horiz_moji_item.xml  mm_item_category.xml  mm_item_hspace.xml  mm_moji_wall_activity.xml  mm_one_grid_page_gif.xml  mm_rv_phrase_item.xml  mm_top_left_page.xml  mm_video_moji_item_vertical.xml
makemoji-sdk-android/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
makemoji-sdk-android/src/test/java/com/makemoji/mojilib/: ExampleUnitTest.java
(+8 files in other folders)
