apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'password'
            keyPassword 'password'
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.makemoji.sbaar.alpha"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    configurations{

        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        prog {
//            minifyEnabled true
//            signingConfig signingConfigs.config
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //this will compile from source, creating an aar at mojilib/build/outputs/aar
    api project(':makemoji-sdk-android')
    api project(':makemoji-3pk-android')

    //compile 'com.makemoji:makemoji-sdk-android:0.9.5'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestCompile 'com.squareup.okio:okio:1.13.0'
    androidTestCompile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2')
            {
                exclude group: 'com.android.support', module: 'appcompat'
                exclude group: 'com.android.support', module: 'design'
                exclude group: 'com.android.support', module: 'support-v4'
                exclude group: 'com.android.support', module: 'support-annotations'
                exclude module: 'recyclerview-v7'
            }
    implementation 'com.makemoji:makemoji-3pk-android:0.9.822'
    compile 'com.android.support:multidex:1.0.3'
    /***************Glide**********************/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /***********Volley Library************/
    implementation 'com.android.volley:volley:1.0.0'


    /***********Spreadshit***/
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.myinnos:GiphyImageResultsPreview:1.0'

}
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://dl.bintray.com/scottmoji/maven/'
    }
}